absl-py==2.3.1

amqp==5.3.1

anyio==4.12.1

asgiref==3.11.0

async-timeout==5.0.1

attrs==25.4.0

av==16.1.0

billiard==4.2.4

celery==5.6.2

certifi==2026.1.4

cffi==2.0.0

click==8.3.1

click-didyoumean==0.3.1

click-plugins==1.1.1.2

click-repl==0.3.0

colorama==0.4.6

coloredlogs==15.0.1

contourpy==1.3.3

ctranslate2==4.6.3

cycler==0.12.1

Django==5.2.10

faster-whisper==1.2.1

filelock==3.20.3

flatbuffers==25.12.19

fonttools==4.61.1

fsspec==2026.1.0

h11==0.16.0

hf-xet==1.2.0

httpcore==1.0.9

httpx==0.28.1

huggingface_hub==0.34.1

humanfriendly==10.0

idna==3.11

Jinja2==3.1.3

kiwisolver==1.4.9

kombu==5.6.2

MarkupSafe==2.1.5

matplotlib==3.10.8

mediapipe==0.10.9

mpmath==1.3.0

networkx==2.8.8

numpy==1.26.4

onnxruntime==1.23.2

opencv-contrib-python==4.8.1.78

opencv-python==4.8.1.78

packaging==25.0

pillow==12.0.0

prompt_toolkit==3.0.52

protobuf==3.20.3

pycparser==2.23

pyparsing==3.3.1

pyreadline3==3.5.4

pysubs2==1.8.0

python-dateutil==2.9.0.post0

PyYAML==6.0.3

redis==7.1.0

shellingham==1.5.4

six==1.17.0

sounddevice==0.5.3

sqlparse==0.5.5

sympy==1.13.1

tokenizers==0.22.2

#torch==2.5.1+cu121



tqdm==4.67.1

typer-slim==0.21.1

typing_extensions==4.15.0

tzdata==2025.3

tzlocal==5.3.1

vine==5.1.0

wcwidth==0.2.14

yt-dlp==2025.12.8





google-api-python-client==2.108.0

google-auth-httplib2==0.1.1

google-auth-oauthlib==1.1.0

requests==2.31.0

cloudinary==1.36.0 
TTS==0.22.0
